version: '3'

services:
  database:
    image: postgres:latest
    restart: always
    ports:
      - 6000:5432
    environment:
    - POSTGRES_USER=car_workshop
    - POSTGRES_PASSWORD=12345
    volumes:
      - pgdata:/var/lib/postgresql/data
  server:
    build: ./server
    restart: always
    env_file:
      - config.env
    ports:
      - 3000:3000
  client:
    build:
      context: ./client
    restart: always
    ports:
      - 4200:4200

volumes:
  pgdata: